<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet"
          href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css'
          rel='stylesheet'>



    <title>Portfolio website complete</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav">
            <div>
                <a href="#"
                   class="nav__logo">SMP</a>
            </div>

            <div class="nav__menu"
                 id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home"
                           class="nav__link active"
                           onclick="return false;">Home</a></li>
                    <li class="nav__item"><a href="#about"
                           class="nav__link"
                           onclick="return false;">About</a></li>
                    <li class="nav__item"><a href="#skills"
                           class="nav__link"
                           onclick="return false;">Skills</a></li>
                    <li class="nav__item"><a href="#work"
                           class="nav__link"
                           onclick="return false;">Work</a></li>
                    <li class="nav__item"><a href="#contact"
                           class="nav__link "
                           onclick="return false;">Contact</a></li>
                    <li class="nav__item-underline"
                        role="presentation"></li>
                </ul>
            </div>

            <div class="nav__toggle"
                 id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid section"
                 id="home">
            <div class="home__data">
                <span class="second-clr home__span">Hello, my name is</span>
                <h1 class="home__title">Rick Sang Min Park</h1>
                <h2 class="home__subtitle">I build things from <span class="home__span second-clr">&ltcode/&gt</span>
                </h2>

                <p class="home__desc">
                    I'm a <span class="second-clr">Full-Stack Developer</span> based in Toronto, well-versed in many aspects of programming, creating unique
                    software solutions.
                    <br>Currently, I'm a Software Developer at <span class="second-clr">MindsLab</span> working on the latest AIaaS services leaveraging various
                    software and AI
                    technology.
                </p>

                <a href="#"
                   class="button">
                    <div class="button__content">Contact</div>
                </a>
                <a href="#"
                   class="button">
                    <div class="button__content">Resume/CV</div>
                </a>
            </div>
            <!-- <div class="home__img">
                <img src="assets/img/perfil.png"
                     alt="">
            </div> -->
        </section>


        <div class="home__social">
            <a href=""
               class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
            <a href=""
               class="home__social-icon"><i class='bx bxl-behance'></i></a>
            <a href=""
               class="home__social-icon"><i class='bx bxl-github'></i></a>
        </div>

        <!--===== ABOUT =====-->
        <section class="about section "
                 id="about">
            <h2 class="section-title">About Me</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/profile_img.jpg"
                         alt="">
                    <div class="img__border">
                    </div>
                </div>

                <div class="about__info">
                    <div class="about__text">

                        <p>Hello, my name is Rick Sang Min Park and I am in my 4th year finishing my Bachelors in
                            Technology for Software Development at Seneca College. I am driven to continually learn and explore various techniques and
                            technologies to build creative solutions.</p>
                        <br>
                        <p>Currently, I also work as a Software Developer for Minds Lab, an AIaaS company based in South
                            Korea. I am responsible for developing applications for our clients that leverages maum.ai's AI engines and services.
                            I've had the wonderful privilege to work on various projects that have touched various aspects of development.
                        </p>
                        <br>
                        <p>Here are some of technologies I've been working with recently:</p>
                    </div>
                    <ul class="about__tech">
                        <li class="tech__item">Java</li>
                        <li class="tech__item">Spring Frameworks</li>
                        <li class="tech__item">JavaScript</li>
                        <li class="tech__item">HTML & CSS</li>
                        <li class="tech__item">Vue</li>
                        <li class="tech__item">JQuery</li>
                        <li class="tech__item">React</li>
                        <li class="tech__item">MySQL</li>
                        <li class="tech__item">NGINX</li>
                        <li class="tech__item">Redis</li>
                        <li class="tech__item">Docker</li>
                    </ul>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section"
                 id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo.png" />
                            </div>
                            <span class="skills__name">Java</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/javascript.png" />
                            </div>
                            <span class="skills__name">JavaScript</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png" />
                            </div>
                            <span class="skills__name">C++</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/python.png" />
                            </div>
                            <span class="skills__name">Python</span>
                        </div>

                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/dart.png" />
                            </div>
                            <span class="skills__name">Dart</span>
                        </div>

                    </div>
                </div>
                <div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/spring-logo.png" />
                            </div>
                            <span class="skills__name">Spring Framework</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/nodejs.png" />
                            </div>
                            <span class="skills__name">Node.js</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/angularjs.png" />
                            </div>
                            <span class="skills__name">Angular</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/ultraviolet/40/000000/react.png"
                                     style="width: 46px;" />
                            </div>
                            <span class="skills__name">React</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/vue-js.png" />
                            </div>
                            <span class="skills__name">Vue</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/html-5.png" />
                            </div>
                            <span class="skills__name">HTML 5</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/css3.png" />
                            </div>
                            <span class="skills__name">CSS 3</span>
                        </div>

                    </div>
                </div>
                <div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon sm">
                                <img src="./assets/img/logo-mysql.png" />
                            </div>
                            <span class="skills__name">MySQL</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon sm">
                                <img src="/assets/img/microsoft-sql-server.svg" />
                            </div>
                            <span class="skills__name">MSSQL</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/mongodb.png" />
                            </div>
                            <span class="skills__name">MongoDB</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/redis.png" />
                            </div>
                            <span class="skills__name">Redis</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/color/48/000000/nginx.png" />
                            </div>
                            <span class="skills__name">NGINX</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <div class="skills__icon">
                                <img src="https://img.icons8.com/dusk/64/000000/docker.png" />
                            </div>
                            <span class="skills__name">Docker</span>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="experience section"
                 id="experience">
            <h2 class="section-title">Experiences</h2>

            <div class="experience__container bd-grid">
                <ul class="experience__lst">
                    <li class="experience__item active"><button><span>MindsLab</span></button></li>
                    <li class="experience__item"><button><span>Seneca</span></button></li>
                    <li class="experience__lst-underline"
                        role="presentation"></li>
                </ul>
                <div class="experience__panel">
                    <h4 class="experience__title">Software Developer - Team Lead <span class="second-clr">@ MindsLab Inc</span></h4>
                    <h5 class="experience__date">April 2020 - Present</h5>
                    <div class="panel__info">
                        <ul>
                            <li class="info__items">
                                <div class="text__container">
                                    <div class="drop_arrow">
                                        <img src="./assets/img/triangle.svg"
                                             alt="triangle_point">
                                    </div>
                                    <p>
                                        Developed autoML Backend API <span class="first-clr">[Oct - Present]</span>
                                    </p>
                                </div>
                                <ul class="inner_list">
                                    <li class="inner_list__items">Designed entity relationship and database system using
                                        MySQL to store snapshots of models in training, testing, queue, and deployment.
                                    </li>
                                    <li class="inner_list__items">Implemented with Spring MVC and Thymeleaf to
                                        dynamically map appropriate model to the view</li>
                                    <li class="inner_list__items">Integrated maum.ai SSO and JWT tokens to allow
                                        authorized users to access its contents</li>
                                    <li class="inner_list__items">Added cache and session management using Redis to hold
                                        user's session information</li>
                                    <li class="inner_list__items">Applied proxy and SSL using Nginx</li>
                                    <li class="inner_list__items">Deployed to production using AWS EC2 instance</li>
                                </ul>

                            </li>
                            <li class="info__items">
                                <div class="text__container">
                                    <div class="drop_arrow">
                                        <img src="./assets/img/triangle.svg"
                                             alt="triangle_point">
                                    </div>
                                    <p>
                                        Developed maumAcademy <span class="first-clr">[Oct - Nov 2020]</span>
                                    </p>
                                </div>
                                <ul class="inner_list">
                                    <li class="inner_list__items">Designed entity relationship and database system to
                                        hold its learning contents, documents, and media files.
                                    </li>
                                    <li class="inner_list__items">Implemented with Spring MVC and Thymeleaf to
                                        dynamically map appropriate model to the view</li>
                                    <li class="inner_list__items">Integrated maum.ai SSO and JWT tokens to allow
                                        authorized users to access its contents</li>
                                    <li class="inner_list__items">Added cache and session management using Redis to hold
                                        user's session information</li>
                                    <li class="inner_list__items">Applied proxy and SSL using Nginx</li>
                                    <li class="inner_list__items">Deployed to production using AWS EC2 instance</li>
                                </ul>

                            </li>


                            <li class="info__items">
                                <div class="text__container">
                                    <div class="drop_arrow">
                                        <img src="./assets/img/triangle.svg"
                                             alt="triangle_point">
                                    </div>
                                    <p>
                                        Developed TTS Builder for initial production <span class="first-clr">[Sep - Nov 2020]</span>
                                    </p>
                                </div>
                                <ul class="inner_list">
                                    <li class="inner_list__items">Integrated INICIS for the application's payment system
                                    </li>
                                    <li class="inner_list__items">Implemented subscription-based payment flow</li>
                                    <li class="inner_list__items">Added Spring Security and JWS tokens to secure user
                                        data and authenticate API requests</li>
                                    <li class="inner_list__items">Updated backend API to cache TTS file downloads for
                                        optimization</li>
                                    <li class="inner_list__items">Added admin page to allow for payment and subscription
                                        billing management</li>
                                    <li class="inner_list__items">Integrated CloudAPI to use their TTS voice fonts</li>
                                    <li class="inner_list__items">Added project management system</li>
                                </ul>

                            </li>

                            <li class="info__items">
                                <div class="text__container">
                                    <div class="drop_arrow">
                                        <img src="./assets/img/triangle.svg"
                                             alt="triangle_point">
                                    </div>
                                    <p>
                                        Developed AI Builder v1.5.0 <span class="first-clr">[July - Sep 2020]</span>
                                    </p>
                                </div>
                                <ul class="inner_list">
                                    <li class="inner_list__items">Implemented Logic Box, an API client which allows for
                                        communication with any third-party APIs</li>
                                    <li class="inner_list__items">Integrated internationalization and localization for
                                        global clients</li>
                                    <li class="inner_list__items">Improved user experience by refining exception
                                        handling and providing visual components to modify the flow of each API calls to
                                        the AI engines</li>
                                    <li class="inner_list__items">Managed bugfixes and update UI components</li>
                                    <li class="inner_list__items">Added project management system allowing users to
                                        create/update/delete AI Builder projects</li>
                                </ul>

                            </li>


                            <li class="info__items">
                                <div class="text__container">
                                    <div class="drop_arrow">
                                        <img src="./assets/img/triangle.svg"
                                             alt="triangle_point">
                                    </div>
                                    <p>
                                        Samsung SC4U Revo Project <span class="first-clr">[May - Aug 2020]</span>
                                    </p>
                                </div>
                                <ul class="inner_list">
                                    <li class="inner_list__items">Analyzed and preprocessed data for XDC and TTS (CNN
                                        Model) for training</li>
                                    <li class="inner_list__items">Evaluated XDC and TTS models before replacing the
                                        older models</li>
                                    <li class="inner_list__items">Executed real-time testing and performed QA on each
                                        models</li>
                                </ul>

                            </li>

                            <li class="info__items">
                                <div class="text__container">
                                    <div class="drop_arrow">
                                        <img src="./assets/img/triangle.svg"
                                             alt="triangle_point">
                                    </div>
                                    <p>
                                        Developed/Designed English landing page for maum.ai platform <span class="first-clr">[Apr - June 2020]</span>
                                    </p>
                                </div>
                                <ul class="inner_list">
                                    <li class="inner_list__items">Used Figma and Zepplin to design and work with UI/UX
                                        team</li>
                                    <li class="inner_list__items">Integrated internationalization to
                                        apply appropriate languages (Kor/Eng) according to user location</li>
                                    <li class="inner_list__items">Continuing to manage and update with additional
                                        features, events, and promotions</li>
                                </ul>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="experience__panel hidden visually-hidden">
                    <h4 class="experience__title">Software Developer Student<span class="second-clr"> @ Seneca College</span></h4>
                    <h5 class="experience__date">September 2017 - Present</h5>
                    <div class="panel__info">
                        <ul>
                            <li class="info__items">
                                <div class="text__container">
                                    <div class="drop_arrow">
                                        <img src="./assets/img/triangle.svg"
                                             alt="triangle_point">
                                    </div>
                                    <p>
                                        Here are skills I have developed while pursuing my Bacehlors in Software
                                        Development
                                    </p>
                                </div>
                                <ul class="inner_list">
                                    <li class="inner_list__items">Communicate and manage projects in a team and
                                        individually</li>
                                    <li class="inner_list__items">Program algorithms and software languages</li>
                                    <li class="inner_list__items">Operate system architectures</li>
                                    <li class="inner_list__items"> Database design and development</li>
                                    <li class="inner_list__items">Network and information security</li>
                                    <li class="inner_list__items">System methodologies and <br> project management</li>
                                    <li class="inner_list__items"> Business principles and management</li>
                                    <li class="inner_list__items"> Research and problem-solving</li>

                                </ul>

                            </li>
                            <li class="info__items">
                                <div class="text__container">
                                    <div class="drop_arrow">
                                        <img src="./assets/img/triangle.svg"
                                             alt="triangle_point">
                                    </div>
                                    <p> Here are some of the projects I have worked at school </p>
                                </div>
                                <ul class="inner_list">
                                    <li class="inner_list__items">Grocery List Mobile App
                                        <br><span class="tool">Flutter/Firebase</span>
                                    </li>
                                    <li class="inner_list__items">Software Term Dictionary
                                        <br><span class="tool">Angular/MongoDB</span>
                                    </li>
                                    <li class="inner_list__items">Robot Command Interface
                                        <br><span class="tool">C++</span>
                                    </li>
                                    <li class="inner_list__items"> Keyboard Logger Virus
                                        <br><span class="tool">Python</span>
                                    </li>
                                    <li class="inner_list__items">Car Aseembly Simulator
                                        <br><span class="tool">Java</span>
                                    </li>
                                </ul>
                            </li>
                            <li class="info__items">
                                <div class="text__container">
                                    <div class="drop_arrow">
                                        <img src="./assets/img/triangle.svg"
                                             alt="triangle_point">
                                    </div>
                                    <p>Here are some of the awards I have achieved</p>
                                </div>
                                <ul class="inner_list">
                                    <li class="inner_list__items">Grocery List Mobile App - Flutter/Firebase</li>
                                    <li class="inner_list__items">Software Term Dictionary - Angular/MongoDB</li>
                                    <li class="inner_list__items">Robot Command Interface - C++</li>
                                    <li class="inner_list__items"> Keyboard Logger Virus - Python</li>
                                    <li class="inner_list__items">Car Aseembly Simulator - Java</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--===== WORK =====-->
        <section class="work section"
                 id="work">
            <h2 class="section-title">Works</h2>

            <div class="work__container">
                <div class="carousel">
                    <div class="carousel__track">
                        <div class="bd-grid carousel__slide  current-slide">
                            <div href="#"
                                 class="project">
                                <div class="work__img">
                                    <img src="assets/img/maumacademy.png"
                                         alt="">
                                </div>
                                <div class="overlay"></div>
                                <div class="project-info-card">
                                    <div class="project__desc">
                                        <h5>maum.ai learning portal</h5>
                                        <h4>maumAcademy</h4>
                                        <p> Learn and explore the company's
                                            products, services, and research to beomce an AI Consultant
                                        </p>
                                    </div>
                                </div>
                                <div class="project-secondary-info">
                                    <div class="links">
                                        <a href=""
                                           class="home__github-icon"><i class='bx bxl-github'></i></a>
                                        <a href=""
                                           class="home__navigate-icon"><i class='bx bx-link-external'></i></a>
                                    </div>
                                    <div>
                                        <span class="tech-desc">Spring</span>
                                        <span class="tech-desc">Thymeleaf</span>
                                        <span class="tech-desc">MySQL</span>
                                        <span class="tech-desc">NGINX</span>
                                    </div>
                                </div>
                            </div>
                            <div href="#"
                                 class="project">
                                <div class="work__img">
                                    <img src="assets/img/ai_builder.png"
                                         alt="">
                                </div>
                                <div class="overlay"></div>
                                <div class="project-info-card">
                                    <div class="project__desc">
                                        <h5>maum.ai ai sandbox</h5>
                                        <h4>AI Builder</h4>
                                        <p> Experiment with 30+ maum.ai AI engines and combine them to create your own
                                            custom AI service </p>
                                    </div>
                                </div>
                                <div class="project-secondary-info">
                                    <div class="links">
                                        <a href=""
                                           class="home__github-icon"><i class='bx bxl-github'></i></a>
                                        <a href=""
                                           class="home__navigate-icon"><i class='bx bx-link-external'></i></a>
                                    </div>
                                    <div>
                                        <span class="tech-desc">Spring</span>
                                        <span class="tech-desc">JQuery</span>
                                        <span class="tech-desc">MSSQL</span>
                                    </div>
                                </div>
                            </div>
                            <div href="#"
                                 class="project">
                                <div class="work__img">
                                    <img src="assets/img/ai_builder.png"
                                         alt="">
                                </div>
                                <div class="overlay"></div>
                                <div class="project-info-card">
                                    <div class="project__desc">
                                        <h5>tts-ai virtual avatar</h5>
                                        <h4>AVA</h4>
                                        <p> Experiment with 30+ maum.ai AI engines and combine them to create your own
                                            custom AI service </p>
                                    </div>
                                </div>
                                <div class="project-secondary-info">
                                    <div class="links">
                                        <a href=""
                                           class="home__github-icon"><i class='bx bxl-github'></i></a>
                                        <a href=""
                                           class="home__navigate-icon"><i class='bx bx-link-external'></i></a>
                                    </div>
                                    <div>
                                        <span class="tech-desc">Spring</span>
                                        <span class="tech-desc">Vue</span>
                                        <span class="tech-desc">MariaDB</span>
                                        <span class="tech-desc">REDIS</span>
                                        <span class="tech-desc">NGINX</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bd-grid carousel__slide">
                            <div href="#"
                                 class="project">
                                <div class="work__img">
                                    <img src="assets/img/ai_builder.png"
                                         alt="">
                                </div>
                                <div class="overlay"></div>
                                <div class="project-info-card">
                                    <div class="project__desc">
                                        <h5>english landing page</h5>
                                        <h4>maum.ai</h4>
                                        <p>North American landing page for MindsLab's core platform, maum.ai</p>
                                    </div>
                                </div>
                                <div class="project-secondary-info">
                                    <div class="links">
                                        <a href=""
                                           class="home__github-icon"><i class='bx bxl-github'></i></a>
                                        <a href=""
                                           class="home__navigate-icon"><i class='bx bx-link-external'></i></a>
                                    </div>
                                    <div>
                                        <span class="tech-desc">Spring</span>
                                        <span class="tech-desc">JQuery</span>
                                        <span class="tech-desc">Figma</span>
                                        <span class="tech-desc">MSSQL</span>
                                    </div>
                                </div>
                            </div>
                            <div href="#"
                                 class="project">
                                <div class="work__img">
                                    <img src="assets/img/ai_builder.png"
                                         alt="">
                                </div>
                                <div class="overlay"></div>
                                <div class="project-info-card">
                                    <div class="project__desc">
                                        <h5>auto machine learning</h5>
                                        <h4>autoML API</h4>
                                        <p>Build AI engines in a simplified way by training, monitoring and deploying
                                            custom machine learning models. </p>
                                    </div>
                                </div>
                                <div class="project-secondary-info">
                                    <div class="links">
                                        <a href=""
                                           class="home__github-icon"><i class='bx bxl-github'></i></a>
                                        <a href=""
                                           class="home__navigate-icon"><i class='bx bx-link-external'></i></a>
                                    </div>
                                    <div>
                                        <span class="tech-desc">Spring</span>
                                        <span class="tech-desc">Docker</span>
                                        <span class="tech-desc">MariaDB</span>
                                    </div>
                                </div>
                            </div>
                            <div href="#"
                                 class="project">
                                <div class="work__img">
                                    <img src="assets/img/ai_builder.png"
                                         alt="">
                                </div>
                                <div class="overlay"></div>
                                <div class="project-info-card">
                                    <div class="project__desc">
                                        <h5>mobile app</h5>
                                        <h4>Kiosk POC</h4>
                                        <p>Contactless kiosk mobile application that monitors employee and visitor
                                            access to company building by utilizing speech and facial recognition.</p>
                                    </div>
                                </div>
                                <div class="project-secondary-info">
                                    <div class="links">
                                        <a href=""
                                           class="home__github-icon"><i class='bx bxl-github'></i></a>
                                        <a href=""
                                           class="home__navigate-icon"><i class='bx bx-link-external'></i></a>
                                    </div>
                                    <div>
                                        <span class="tech-desc">Spring</span>
                                        <span class="tech-desc">Vue</span>
                                        <span class="tech-desc">MariaDB</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bd-grid carousel__slide">
                            <div href="#"
                                 class="project">
                                <div class="work__img">
                                    <img src="assets/img/ai_builder.png"
                                         alt="">
                                </div>
                                <div class="overlay"></div>
                                <div class="project-info-card">
                                    <div class="project__desc">
                                        <h5>malware application</h5>
                                        <h4>Keylogger Daemon</h4>
                                        <p>Malware application that logs unsuspecting client's keyboard inputs and send
                                            them to the host</p>
                                    </div>
                                </div>
                                <div class="project-secondary-info">
                                    <div class="links">
                                        <a href=""
                                           class="home__github-icon"><i class='bx bxl-github'></i></a>
                                        <a href=""
                                           class="home__navigate-icon"><i class='bx bx-link-external'></i></a>
                                    </div>
                                    <div>
                                        <span class="tech-desc">Python</span>
                                        <span class="tech-desc">Linux</span>
                                    </div>
                                </div>
                            </div>
                            <div href="#"
                                 class="project">
                                <div class="work__img">
                                    <img src="assets/img/ai_builder.png"
                                         alt="">
                                </div>
                                <div class="overlay"></div>
                                <div class="project-info-card">
                                    <div class="project__desc">
                                        <h5>digital health passport</h5>
                                        <h4>COVID-19 PASSPORT</h4>
                                        <p>Mobile application to securely store and transmit COVID-19 test and vaccine
                                            history of the user. Acts as a proof of their medical identity and current
                                            COVID-19 status.
                                        </p>
                                    </div>
                                </div>
                                <div class="project-secondary-info">
                                    <div class="links">
                                        <a href=""
                                           class="home__github-icon"><i class='bx bxl-github'></i></a>
                                        <a href=""
                                           class="home__navigate-icon"><i class='bx bx-link-external'></i></a>
                                    </div>
                                    <div>
                                        <span class="tech-desc">Electron</span>
                                        <span class="tech-desc">Spring</span>
                                        <span class="tech-desc">Blockchain</span>
                                        <span class="tech-desc">MySQL</span>
                                    </div>
                                </div>
                            </div>
                            <div href="#"
                                 class="project">
                                <div class="work__img">
                                    <img src="assets/img/ai_builder.png"
                                         alt="">
                                </div>
                                <div class="overlay"></div>
                                <div class="project-info-card">
                                    <div class="project__desc">
                                        <h5>mobile application</h5>
                                        <h4>Grocery List Tracker</h4>
                                        <p>Mobile application that allows users to keep track of their shopping list in
                                            a simple format.
                                        </p>
                                    </div>
                                </div>
                                <div class="project-secondary-info">
                                    <div class="links">
                                        <a href=""
                                           class="home__github-icon"><i class='bx bxl-github'></i></a>
                                        <a href=""
                                           class="home__navigate-icon"><i class='bx bx-link-external'></i></a>
                                    </div>
                                    <div>
                                        <span class="tech-desc">Flutter</span>
                                        <span class="tech-desc">Firebase</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bd-grid carousel__slide">
                            <div href="#"
                                 class="project">
                                <div class="work__img">
                                    <img src="assets/img/ai_builder.png"
                                         alt="">
                                </div>
                                <div class="overlay"></div>
                                <div class="project-info-card">
                                    <div class="project__desc">
                                        <h5>online dictionary</h5>
                                        <h4>Software Development Terms Dictionary</h4>
                                        <p>
                                            Online dictionary that holds software development terms in English and
                                            other languages.
                                        </p>
                                    </div>
                                </div>
                                <div class="project-secondary-info">
                                    <div class="links">
                                        <a href=""
                                           class="home__github-icon"><i class='bx bxl-github'></i></a>
                                        <a href=""
                                           class="home__navigate-icon"><i class='bx bx-link-external'></i></a>
                                    </div>
                                    <div>
                                        <span class="tech-desc">Angular</span>
                                        <span class="tech-desc">Express</span>
                                        <span class="tech-desc">MongoDB</span>
                                    </div>
                                </div>
                            </div>
                            <div href="#"
                                 class="project">
                                <div class="work__img">
                                    <img src="assets/img/ai_builder.png"
                                         alt="">
                                </div>
                                <div class="overlay"></div>
                                <div class="project-info-card">
                                    <div class="project__desc">
                                        <h5>robot simulator</h5>
                                        <h4>Robot Command Interface</h4>
                                        <p>
                                            Data communication interface between a robot controller simulator using
                                            telemetry packtets and multi-threaded sockets.
                                        </p>
                                    </div>
                                </div>
                                <div class="project-secondary-info">
                                    <div class="links">
                                        <a href=""
                                           class="home__github-icon"><i class='bx bxl-github'></i></a>
                                        <a href=""
                                           class="home__navigate-icon"><i class='bx bx-link-external'></i></a>
                                    </div>
                                    <div>
                                        <span class="tech-desc">C++</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel__actions">
                    <button id="carousel__button--prev">
                        <img src="./assets/img/left-arrow.svg"
                             alt="previous">
                    </button>
                    <button id="carousel__button--next">
                        <img src="./assets/img/right-arrow.svg"
                             alt="next">
                    </button>
                </div>
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section"
                 id="contact">
            <div class="heading">
                <h2 class="section-title">Get In Touch</h2>
                <p>Whether you have a question or just want to say hi, please feel free to contact me and I will try my best to get back to you!</p>
            </div>

            <div class="contact__container">
                <form action=""
                      class="contact__form">
                    <div class="form-row">
                        <div class="form-row__full-name input-group">
                            <label for="full-name">Your Name</label>
                            <input type="text"
                                   id="full-name"
                                   name="name"
                                   required="required"
                                   placeholder="Enter your name"
                                   class="contact__input">
                        </div>
                        <div class="form-row__email input-group">
                            <label for="email">Email Address</label>
                            <input id="email"
                                   name="replyto"
                                   required="required"
                                   type="mail"
                                   placeholder="Enter your email address"
                                   class="contact__input">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-row__email input-group">
                            <label for="message">Your Message</label>
                            <textarea name=""
                                      id=""
                                      rows="7"
                                      minlength="30"
                                      class="contact__input"
                                      placeholder="Send me a message and I will try my best to get back to you!"></textarea>
                        </div>
                    </div>
                    <button type="submit"
                            class="submit-button">
                        <div class="submit-button__content">
                            SEND
                            <svg width="72"
                                 height="22"
                                 viewBox="0 0 72 22"
                                 xmlns="http://www.w3.org/2000/svg"
                                 class="bow-arrow">
                                <path fill="none"
                                      stroke="#fff"
                                      stroke-width="2"
                                      stroke-miterlimit="0"
                                      d="M.043 11.119h70.714M60.917 1.319l9.8 9.8-9.8 9.8"></path>
                            </svg>
                        </div>
                    </button>
                </form>
            </div>
        </section>
    </main>


    <script type="text/javascript"
            src="https://raw.github.com/brandonaaron/jquery-mousewheel/master/jquery.mousewheel.js"></script>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>